src/Ozon.ReportProvider.Proto/Protos/reports.proto

syntax = "proto3";

option csharp_namespace = "Ozon.ReportProvider.Proto";
package ozon.report_provider.proto.reports;

import "google/type/decimal.proto";

service ReportService {
    rpc GetReportV1(GetReportRequestV1) returns (GetReportResponseV1);
}

message GetReportRequestV1 {
    RequestIdV1 request_id = 1;
}

message GetReportResponseV1 {
    ReportV1 report = 1;
}

message RequestIdV1 {
    int64 value = 1;
}

message ReportV1 {
    RequestIdV1 request_id = 1;
    google.type.Decimal conversion_ratio = 2;
    int64 sold_count = 3;
}